<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Scorpion Informer</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
<link href="css/style2.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/footer-1.css" rel="stylesheet" type="text/css">
    <link href="css/footer-2.css" rel="stylesheet" type="text/css">
    <link href="css/footer-3.css" rel="stylesheet" type="text/css">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.1/css/all.css'>
   
        <meta name="theme-color" content="black">
    <meta name="msapplication-navbutton-color" content="black">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" href="1.jpg" type="" />
    
<style>
.wrapper{
	display: grid;
	width: 900px;
	max-width: 100%;
	height: 60vh;
	
    margin-bottom: -10%;
	grid-gap: 8px;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(6, 1fr);
}
.box{
	background-color: transparent;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.box.one{grid-column: span 3;grid-row: span 4;background-image: url(img2/1.jpg);	}
.box.two{grid-column: span 2;grid-row: span 2;background-image: url(img2/2.jpg);}
.box.five{grid-column: 4 / span 2;grid-row: 3 / span 2;background-image: url(img2/3.jpg);}

    .box.six{grid-column: span 3;grid-row: span 4;background-image: url(img2/4.jpg);	}
    .box.seven{grid-column: span 2;grid-row: span 2;background-image: url(img2/5.jpg);}
    .box.eight{grid-column: 4 / span 2;grid-row: 3 / span 2;background-image: url(img2/6.jpg);}

    .box.nine{grid-column: span 3;grid-row: span 4;background-image: url(img2/7.jpg);	}
    .box.ten{grid-column: span 2;grid-row: span 2;background-image: url(img2/8.jpg);}
    .box.eleven{grid-column: 4 / span 2;grid-row: 3 / span 2;background-image: url(img2/9.jpg);}

    .box.twele{grid-column: span 3;grid-row: span 4;background-image: url(img2/10.jpg);	}
    .box.thirteen{grid-column: span 2;grid-row: span 2;background-image: url(img2/11.jpg);}
    .box.fourteen{grid-column: 4 / span 2;grid-row: 3 / span 2;background-image: url(img2/10.jpg);}

    
    
    
    
    
    
    
    
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300);

.button__holder{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    &:after{
        content: "";
        position: absolute;
        z-index: 0;
        top: 0; right: 0; bottom: 0; left: 0;
    }
}
.plus{
    position: relative;
    z-index: 1;
    width: 80px;
    height: 80px;
    color: #1a1a1a;
    background: lightgray;
    border-radius: 50%;
    border: 5px;
    font-size: 27px;
    }
}   
    
    

    
    


.well-social-post {
  border-radius: 0;
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding:0;
}

.well-social-post .glyphicon,
.well-social-post .fa,
.well-social-post [class^='icon-'],
.well-social-post [class*='icon-'] {
  font-weight: bold;
  color: #999999;
}

.well-social-post a,
.well-social-post a:hover,
.well-social-post a:active,
.well-social-post a:focus {
  text-decoration: none;
}

.well-social-post .list-inline {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.well-social-post .list-inline li {
  position: relative;
}

.well-social-post .list-inline li.active::after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  content: "";
  top: 30px;
  left: 50%;
  left: -webkit-calc(50% - 5px);
  left: -moz-calc(50%-5px);
  left: calc(50% - 5px);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #dddddd;
}

.well-social-post .list-inline li.active a {
  color: #222222;
  font-weight: bold;
}

.well-social-post .form-control {
  width: 100%;
  min-height: 100px;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.well-social-post .list-inline {
  padding: 10px;
}

.well-social-post .list-inline li + li {
  margin-left: 10px;
}

.well-social-post .post-actions {
  margin: 0;
  background-color: #f6f7f8;
  border-top-color: #e9eaed;
}                                                            
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
 
</style>
</head>

<body>

    
    
    
    
    
    
    
    
    
    
    
    
<div class="containera">

<div id="posts">
	</div>

    
    
    
    
    
    
    
    
    <nav class="navbar navbar-custom navbar-nav navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-4">
			<div class="navbar-header">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
</button>
				<a href="#" class="navbar-brand">ಟಿ.ಡಿ ರಾಜೇಗೌಡ</a>
			</div>
			</div>
			<div class="col-md-8">
			<div class="collapse navbar-collapse" id="robust">
				<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="About Us.html">About Us</a></li>
				<li><a href="Contact Us.html">Contact Us</a> </li>
                <li><a href="enquiry.html">Enquiry</a> </li>      
                    <li><div id="container"><ul1><li1> &nbsp;Language<ul1><br>
                    <a href=""><li1>Kannada</li1></a><br><br>
                    <a href="english/index.html"><li1>English</li1></a><br><br>
                    <a href="hindi/index.html"><li1>Hindi</li1></a>
                    </ul1></li1></ul1></div></li>             
        
			</ul>
			</div>
			</div>
		</div>
		</div>
	</nav><br><br>

    
    
    
    
    
    
    
    
    
    
    
	<div id="team">
	<div class="container">
	<div class="row">
		<center><strong id="Service2">ಉಪ ಮುಖ್ಯಮಂತ್ರಿಗಳಾದ ಡಾ|| ಜಿ ಪರಮೇಶ್ವರ್ ಮತ್ತು ಪಕ್ಷದ ಶಾಸಕರೊಂದಿಗೆ ವಿಧಾನಸೌಧದತ್ತ ಪಯಣ..</strong></center><br><br>
        
      
 <div class="wrapper">
		<div class="box one"></div>
		<div class="box two"></div>
		<div class="box five"><a href="swiper-master/demos/bio1-1.html"><div class="button__holder"><button class="plus"><i class="fas fa-plus" aria-hidden="true"></i></button></div></div></a></div>
        
        
		<div class="team-member wow fadeInLeft" data-wow-duration="3s">
		<center><strong id="Service2">Documentation</strong></center><br>
			<p style=" font-size: 20px;color:#fff;">
                ವಿಧಾನಸಭಾಧ್ಯಕ್ಷರನ್ನು ಚುನಾಯಿಸಲು ಮತ್ತು ಮುಖ್ಯಮಂತ್ರಿಗಳಾದ ಎಚ್.ಡಿ ಕುಮಾರಸ್ವಾಮಿಯವರು ಮಂಡಿಸುವ ವಿಶ್ವಾಸಮತದ ಪರವಾಗಿ ಮತ ಚಲಾಯಿಸಲು ಪಕ್ಷದ ಅಧ್ಯಕ್ಷರು, ಉಪ ಮುಖ್ಯಮಂತ್ರಿಗಳಾದ ಡಾ|| ಜಿ ಪರಮೇಶ್ವರ್ ಮತ್ತು ಪಕ್ಷದ ಶಾಸಕರೊಂದಿಗೆ ವಿಧಾನಸೌಧದತ್ತ ಪಯಣ..</p>
            
<br><br></div>
   

    
    
    
    
    
  
      <div class="well well-sm well-social-post">
        <form>
          <ul class="list-inline" id='list_PostActions'>
            <li style="color:#fff;">Update Status</li>
            <li></li>
            <li></li>
          </ul>
          <textarea class="form-control" placeholder="What's in your mind?"></textarea>
          <ul class='list-inline post-actions'>
            <li><i class="fas fa-camera" aria-hidden="true"></i></li>
            <li><i class="fas fa-thumbs-up"></i></li>
            <li><i class="fas fa-share-alt"></i></li>
            <li class='pull-right'><a href="#" class='btn btn-primary btn-xs'>Post</a></li>
          </ul>
        </form>
      </div>
    </div>
  </div>
</div>                                                            
    <script>$(function(){
  var postActions   = $( '#list_PostActions' );
  var currentAction = $( '#list_PostActions li.active' );
  if ( currentAction.length === 0 ) {
    postActions.find( 'li:first' ).addClass( 'active' );
  }
  postActions.find( 'li' ).on( 'click', function( e ) {
    e.preventDefault();
    var self = $( this );
    if ( self === currentAction ) {return;}
    // else
    currentAction.removeClass( 'active' );
    self.addClass( 'active' );
    currentAction = self;
  });
});</script>
    
    
    
    </div></div></div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div id="team1">
	<div class="container">
	<div class="row"><br>
		<center><strong id="Service1">ಬೆಂಗಳೂರು: ಜಯನಗರ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರದ ಕಾಂಗ್ರೆಸ್ ಅಭ್ಯರ್ಥಿಯಾದ ಸೌಮ್ಯ ರೆಡ್ಡಿ ಅವರ ಪರ ಮತಯಾಚನೆ ಮಾಡಿದ ಕ್ಷಣ..</strong></center><br><br>
  
           <div class="wrapper">
		<div class="box six"></div>
		<div class="box seven"></div>
		<div class="box eight"><a href="swiper-master/demos/bio1-2.html"><div class="button__holder"><button class="plus"><i class="fas fa-plus" aria-hidden="true"></i></button></div></div></a>
</div>
		<div class="team-member wow fadeInLeft" data-wow-duration="3s">
		<center><strong id="Service1">Documentation</strong></center><br>
			<p style=" font-size: 20px;color:#000;">
              ಬೆಂಗಳೂರು: ಜಯನಗರ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರದ ಕಾಂಗ್ರೆಸ್ ಅಭ್ಯರ್ಥಿಯಾದ ಸೌಮ್ಯ ರೆಡ್ಡಿ ಅವರ ಪರ ಮತಯಾಚನೆ ಮಾಡಿದೆ. ಬಿ.ಬಿ.ಎಂ.ಪಿ ಸದಸ್ಯರಾದ ಜಿ ಪದ್ಮಾವತಿ ಮತ್ತು ಸ್ಥಳಿಯ ಕಾಂಗ್ರೆಸ್ ಕಾರ್ಯಕರ್ತರು ಉಪಸ್ಥಿತಿರಿದ್ದರು</p>
<br><br></div>
   
    
    
    
    
    
                                                  
    <div class="well well-sm well-social-post">
        <form>
          <ul class="list-inline" id='list_PostActions'>
            <li style="color:#fff;">Update Status</li>
            <li></li>
            <li></li>
          </ul>
          <textarea class="form-control" placeholder="What's in your mind?"></textarea>
          <ul class='list-inline post-actions'>
            <li><i class="fas fa-camera" aria-hidden="true"></i></li>
            <li><i class="fas fa-thumbs-up"></i></li>
            <li><i class="fas fa-share-alt"></i></li>
            <li class='pull-right'><a href="#" class='btn btn-primary btn-xs'>Post</a></li>
          </ul>
        </form>
      </div>
    </div>
  </div>
</div>                                                            
    <script>$(function(){
  var postActions   = $( '#list_PostActions' );
  var currentAction = $( '#list_PostActions li.active' );
  if ( currentAction.length === 0 ) {
    postActions.find( 'li:first' ).addClass( 'active' );
  }
  postActions.find( 'li' ).on( 'click', function( e ) {
    e.preventDefault();
    var self = $( this );
    if ( self === currentAction ) {return;}
    // else
    currentAction.removeClass( 'active' );
    self.addClass( 'active' );
    currentAction = self;
  });
});</script>
    
    
    
    </div></div></div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div id="team">
	<div class="container">
	<div class="row"><br>
		<center><strong id="Service2">ಶೃಂಗೇರಿ ಕ್ಷೇತ್ರಾದ್ಯಂತ ಮಳೆಯಿಂದ ಹಾನಿಗೀಡಾಗಿರುವ ಪ್ರದೇಶಗಳಿಗೆ‌ ಭೇಟಿ ನೀಡಿ ಪರಿಶೀಲನೆ ನಡೆಸಿದೆ..</strong></center><br><br>

          <div class="wrapper">
		<div class="box nine">1</div>
		<div class="box ten">2</div>
		<div class="box eleven"><a href="swiper-master/demos/bio1-3.html"><div class="button__holder"><button class="plus"><i class="fas fa-plus" aria-hidden="true"></i></button></div></div></a>
</div>
		<div class="team-member wow fadeInLeft" data-wow-duration="3s">
		<center><strong id="Service2">Documentation</strong></center><br>
			<p style=" font-size: 20px;color:#fff;">
                ಕಳೆದ ದಿನಗಳಿಂದ ಶೃಂಗೇರಿ ಕ್ಷೇತ್ರಾದ್ಯಂತ ಮಳೆಯಿಂದ ಹಾನಿಗೀಡಾಗಿರುವ ಪ್ರದೇಶಗಳಿಗೆ‌ ಜಿಲ್ಲಾಧಿಕಾರಿಗಳು ಮತ್ತು ಜಿಲ್ಲಾ ಪಂಚಾಯಿತಿ ಮುಖ್ಯ ಕಾರ್ಯನಿರ್ವಹಾಣಾಧಿಕಾರಿಗಳೊಂದಿಗೆ ಭೇಟಿ ನೀಡಿ ಪರಿಶೀಲನೆ ನಡೆಸಿದೆ.</p>
<br><br></div>
        
        
        
        
        
        
        
        
        
        
        
         <div class="well well-sm well-social-post">
        <form>
          <ul class="list-inline" id='list_PostActions'>
            <li style="color:#fff;">Update Status</li>
            <li></li>
            <li></li>
          </ul>
          <textarea class="form-control" placeholder="What's in your mind?"></textarea>
          <ul class='list-inline post-actions'>
            <li><i class="fas fa-camera" aria-hidden="true"></i></li>
            <li><i class="fas fa-thumbs-up"></i></li>
            <li><i class="fas fa-share-alt"></i></li>
            <li class='pull-right'><a href="#" class='btn btn-primary btn-xs'>Post</a></li>
          </ul>
        </form>
      </div>
    </div>
  </div>
</div>                                                            
    <script>$(function(){
  var postActions   = $( '#list_PostActions' );
  var currentAction = $( '#list_PostActions li.active' );
  if ( currentAction.length === 0 ) {
    postActions.find( 'li:first' ).addClass( 'active' );
  }
  postActions.find( 'li' ).on( 'click', function( e ) {
    e.preventDefault();
    var self = $( this );
    if ( self === currentAction ) {return;}
    // else
    currentAction.removeClass( 'active' );
    self.addClass( 'active' );
    currentAction = self;
  });
});</script>
    
    
        
        
        
        
        
        
        </div></div></div>
   

    
    
    <div id="team1">
	<div class="container">
	<div class="row"><br>
		<center><strong id="Service1">ಬಾಳೆಹೊನ್ನೂರಿನ ಮಸೀದಿಯ ಆವರಣದಲ್ಲಿ ಪವಿತ್ರ ಈದ್ ನಮಾಜ್ ಮುಗಿಸಿದ ಮುಸಲ್ಮಾನ್ ಬಾಂಧವರನ್ನು ಭೇಟಿ ನೀಡಿ ಈದ್ ಶುಭಾಶಯ ಸಲ್ಲಿಸಿದ ಕ್ಷಣ.</strong></center><br><br>

          <div class="wrapper">
		<div class="box twele">1</div>
		<div class="box thirteen">2</div>
		<div class="box fourteen"><a href="swiper-master/demos/bio1-4.html"><div class="button__holder"><button class="plus"><i class="fas fa-plus" aria-hidden="true"></i></button></div></div></a>
</div>
		<div class="team-member wow fadeInLeft" data-wow-duration="3s">
		<center><strong id="Service1">Documentation</strong></center><br>
			<p style=" font-size: 20px;color:#000;">
                ಬಾಳೆಹೊನ್ನೂರಿನ ಮಸೀದಿಯ ಆವರಣದಲ್ಲಿ ಪವಿತ್ರ ಈದ್ ನಮಾಜ್ ಮುಗಿಸಿದ ಮುಸಲ್ಮಾನ್ ಬಾಂಧವರನ್ನು ಭೇಟಿ ನೀಡಿ ಈದ್ ಶುಭಾಶಯ ಸಲ್ಲಿಸಿದ ಕ್ಷಣ.</p>
<br><br></div>
        
        
        
        
         <div class="well well-sm well-social-post">
        <form>
          <ul class="list-inline" id='list_PostActions'>
            <li style="color:#fff;">Update Status</li>
            <li></li>
            <li></li>
          </ul>
          <textarea class="form-control" placeholder="What's in your mind?"></textarea>
          <ul class='list-inline post-actions'>
            <li><i class="fas fa-camera" aria-hidden="true"></i></li>
            <li><i class="fas fa-thumbs-up"></i></li>
            <li><i class="fas fa-share-alt"></i></li>
            <li class='pull-right'><a href="#" class='btn btn-primary btn-xs'>Post</a></li>
          </ul>
        </form>
      </div>
    </div>
  </div>
</div>                                                            
    <script>$(function(){
  var postActions   = $( '#list_PostActions' );
  var currentAction = $( '#list_PostActions li.active' );
  if ( currentAction.length === 0 ) {
    postActions.find( 'li:first' ).addClass( 'active' );
  }
  postActions.find( 'li' ).on( 'click', function( e ) {
    e.preventDefault();
    var self = $( this );
    if ( self === currentAction ) {return;}
    // else
    currentAction.removeClass( 'active' );
    self.addClass( 'active' );
    currentAction = self;
  });
});</script>
    
    
        
        
        
        
        </div></div></div>
    
    
    
    
    
    
    
	<nav class="menuShare">
        <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
        <label class="menu-open-button" for="menu-open"><i class="fa fa-share-alt share-icon"></i></label>
                <a class="menu-item twitter_share_btn" href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                <a class="menu-item google_plus_share_btn" href="#"><i class="fab fa-google" aria-hidden="true"></i></a>
                <a class="menu-item whatsapp_share_btn" href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
                <a class="menu-item facebook_share_btn" href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                <a class="menu-item linkedin_share_btn" href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
	</nav>
   
  <script src='js/menuShare.js'></script>

  
    
    
    
    
    
    
    
<button class="aui-button aui-button--primary aui-button--stretched aui-button--sticky aui-js-response" type="button">   
<span class="aui-button__text">Designed By:<a href="https://scorpioninformer123.github.io/Scorpion_Informer/"> Nithin Gowda</a></span></button>
<script src='js/button.js'></script>

 
    
    
    
  
 
</div>
</div><br><br>

        <nav>
            <ul>
                 
                <li><h3 style="color:#000";><a id="next-page" href="bio3.html">Next page</a></a></h3></li>
            
  <div class="container">
    <a href="bio2.html"><width class="entypo-right-open-big">Load More...</width></a>  <br> <br><br> <br><br> <br>
  </div>

  
  

    

            </ul>
        </nav>
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="frevr.jquery.js"></script>
<script>
$( document ).ready(function() {

    // Example:
    $.frevr({
        // The ID value of your next page link.
        next    : '#next-page',
        // The ID value for the posts container.
        // Generally located above your {block:Posts} tag.
        posts   : '#posts',
        // The distance in pixels from the bottom to activate the plugin
        trigger : 600
    });

    $.frevr.init({
        before : function(){
            // alert('... loading #next-page');
        },
        after : function(){
            // alert('#next-page loaded.');
        }
    });
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
